//
//-----------------------------------------------------------
class AmbulanceDeco extends WheelVehicle;


defaultproperties
{
     PartClass(0)=Class'XIII.AmbulanceFrontWheel'
     PartClass(1)=Class'XIII.AmbulanceFrontWheel'
     PartClass(2)=Class'XIII.AmbulanceRearWheel'
     PartClass(3)=Class'XIII.AmbulanceRearWheel'
     PartOffset(0)=(X=87.199997,Y=-225.436996,Z=-101.507004)
     PartOffset(1)=(X=-87.199997,Y=-225.436996,Z=-101.507004)
     PartOffset(2)=(X=93.699997,Y=161.070007,Z=-101.507004)
     PartOffset(3)=(X=-93.699997,Y=161.070007,Z=-101.507004)
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.ambulance'
     CollisionHeight=140.000000
}
