//-----------------------------------------------------------
//
//-----------------------------------------------------------
class BazookAttach extends XIIIWeaponAttachment;



defaultproperties
{
     FiringMode="FM_Bazook"
     AltFiringMode="FM_BazookAlt"
     hFireSound=Sound'XIIIsound.Guns__BazFire.BazFire__hBazFire'
     hAltFireSound=Sound'XIIIsound.Guns__BazFireAlt.BazFireAlt__hBazFireAlt'
     hReloadSound=Sound'XIIIsound.Guns__BazRel.BazRel__hBazRel'
     StaticMeshName="MeshArmesPickup.Bazooka"
     DrawType=DT_StaticMesh
}
