//-----------------------------------------------------------
//
//-----------------------------------------------------------
class BoltAmmoBox extends XIIIAmmoPick;

//    Mesh=VertMesh'XIIIArmes.CarreauChargeM'

defaultproperties
{
     AmmoAmount=9
     MaxDesireability=0.240000
     InventoryType=Class'XIII.BoltAmmo'
     PickupMessage="Bolts"
     PickupSound=Sound'XIIIsound.Items.AmmoBoltPick1'
     StaticMesh=StaticMesh'MeshArmesPickup.carreaucharge'
     CollisionRadius=15.000000
     CollisionHeight=10.000000
}
