//-----------------------------------------------------------
//
//-----------------------------------------------------------
class c44Ammo extends XIIIBulletsAmmo;

//    PickupClass=Class'XIII.c44AmmoClip'

defaultproperties
{
     ShortRange=20.000000
     LongRange=50.000000
     SRDamages=80
     LRDamages=35
     MaxAmmo=45
     AmmoAmount=6
     MyDamageType=Class'XIII.DTGunned'
     ImpactNoise=1.049000
     SoftImpactNoise=0.262000
     PickupClassName="XIII.c44AmmoClip"
     ItemName=".44"
}
