//-----------------------------------------------------------
//
//-----------------------------------------------------------
class c9mmAmmo extends XIIIBulletsAmmo;

//    PickupClass=Class'XIII.c9mmAmmoClip'

defaultproperties
{
     ShortRange=15.000000
     LongRange=50.000000
     SRDamages=25
     LRDamages=10
     MaxAmmo=200
     AmmoAmount=13
     MyDamageType=Class'XIII.DTGunned'
     ImpactNoise=0.525000
     SoftImpactNoise=0.000000
     PickupClassName="XIII.c9mmAmmoClip"
     ItemName="9MM"
}
