//-----------------------------------------------------------
//
//-----------------------------------------------------------
class CasquePick extends XIIIArmorPickup;


defaultproperties
{
     ProtectionLevel=20
     MaxDesireability=5.000000
     InventoryType=Class'XIII.Casque'
     RespawnTime=15.000000
     PickupMessage="Light Helmet"
     PickupSound=Sound'XIIIsound.Items.CaskPick1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'MeshArmesPickup.casquelight'
     CollisionHeight=18.000000
     AmbientGlow=64
}
