//-----------------------------------------------------------
//
//-----------------------------------------------------------
class CasqueMk2Pick extends XIIIArmorPickup;


defaultproperties
{
     ProtectionLevel=40
     MaxDesireability=2.500000
     InventoryType=Class'XIII.Casque'
     RespawnTime=20.000000
     PickupMessage="Heavy Helmet"
     PickupSound=Sound'XIIIsound.Items.CaskPick1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'MeshArmesPickup.casqueheavy'
     CollisionHeight=18.000000
     AmbientGlow=64
}
