//
//-----------------------------------------------------------
class DeckTruckDeco extends WheelVehicle;


defaultproperties
{
     PartClass(0)=Class'XIII.DeckTruckWheel'
     PartClass(1)=Class'XIII.DeckTruckWheel'
     PartClass(2)=Class'XIII.DeckTruckWheel'
     PartClass(3)=Class'XIII.DeckTruckWheel'
     PartOffset(0)=(X=84.750000,Y=-126.341003,Z=-55.995998)
     PartOffset(1)=(X=-84.750000,Y=-126.341003,Z=-55.995998)
     PartOffset(2)=(X=84.919998,Y=97.941002,Z=-55.995998)
     PartOffset(3)=(X=-84.919998,Y=97.941002,Z=-55.995998)
     BrokenSM=StaticMesh'Meshes_Vehicules.decktruckbreak'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.decktruck'
     CollisionHeight=95.000000
}
