//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DecoBottleTwo extends DecoBottle;



defaultproperties
{
     hDownSound=Sound'XIIIsound.Items__Bottle2Fire.Bottle2Fire__hBottle2Down'
     hDownUnusedSound=Sound'XIIIsound.Items__Bottle2Fire.Bottle2Fire__hBottle2Explo'
     AltAmmoName=Class'XIII.DecoBottle2Ammo'
     MeshName="XIIIArmes.FpsBouteille2M"
     hFireSound=Sound'XIIIsound.Items__Bottle2Fire.Bottle2Fire__hBottle2Fire'
     hSelectWeaponSound=Sound'XIIIsound.Items__Bottle2Pick.Bottle2Pick__hBottle2Pick'
     hAltFireSound=Sound'XIIIsound.Items__Bottle2Fire.Bottle2Fire__hBottle2AltFire'
     PickupClassName="XIII.Bottle2DecoPick"
}
