//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DecoAshTrayDamaged extends BaseDecoEmitters;


defaultproperties
{
     Begin Object Class=MeshEmitter Name=DecoAshTrayDamagedA
         StaticMesh=StaticMesh'StaticExplosifs.cendrierfragment'
         UseMeshBlendMode=False
         Acceleration=(X=20.000000,Y=20.000000,Z=-500.000000)
         UseCollision=True
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         DampRotation=True
         AutomaticInitialSpawning=False
         Initialized=True
         DampingFactorRange=(X=(Min=0.800000,Max=0.900000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.100000,Max=0.200000))
         FadeOutStartTime=5.000000
         MaxParticles=6
         StartLocationOffset=(Z=10.000000)
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000))
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-32767.000000,Max=32767.000000),Y=(Max=512.000000))
         RotationDampingFactorRange=(X=(Min=0.200000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.100000,Max=0.200000))
         StartSizeRange=(X=(Min=0.300000,Max=1.500000),Y=(Min=0.300000,Max=1.500000),Z=(Min=0.300000,Max=1.500000))
         InitialParticlesPerSecond=100.000000
         DrawStyle=PTDS_AlphaBlend
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(X=(Min=-80.000000,Max=80.000000),Y=(Min=-80.000000,Max=80.000000),Z=(Min=100.000000,Max=125.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         Name="DecoAshTrayDamagedA"
     End Object
     Emitters(0)=MeshEmitter'XIII.DecoAshTrayDamaged.DecoAshTrayDamagedA'
     Begin Object Class=SpriteEmitter Name=DecoAshTrayDamagedB
         Acceleration=(Z=-500.000000)
         UseColorScale=True
         RespawnDeadParticles=False
         AutomaticInitialSpawning=False
         Initialized=True
         ColorScale(0)=(Color=(B=2,G=107,R=164))
         ColorScale(1)=(relativetime=1.000000,Color=(B=37,G=60,R=61))
         MaxParticles=10
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Max=5.000000))
         StartSizeRange=(X=(Min=0.200000,Max=1.000000),Y=(Min=0.200000,Max=1.000000),Z=(Min=0.200000,Max=1.000000))
         InitialParticlesPerSecond=100.000000
         DrawStyle=PTDS_Brighten
         Texture=Texture'XIIICine.effets.etincelle'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=0.600000,Max=0.600000)
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=200.000000,Max=200.000000))
         Name="DecoAshTrayDamagedB"
     End Object
     Emitters(1)=SpriteEmitter'XIII.DecoAshTrayDamaged.DecoAshTrayDamagedB'
     Begin Object Class=SpriteEmitter Name=DecoAshTrayDamagedC
         Acceleration=(Z=20.000000)
         UseColorScale=True
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         ColorScale(0)=(Color=(B=94,G=143,R=176))
         ColorScale(1)=(relativetime=1.000000,Color=(B=91,G=125,R=151))
         FadeOutStartTime=2.300000
         FadeInEndTime=0.500000
         MaxParticles=1
         StartLocationOffset=(Z=10.000000)
         SpinsPerSecondRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000))
         SizeScale(1)=(relativetime=0.050000,RelativeSize=1.500000)
         SizeScale(2)=(relativetime=0.600000,RelativeSize=0.500000)
         SizeScale(3)=(relativetime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=10.000000
         DrawStyle=PTDS_Brighten
         Texture=Texture'XIIICine.effets.mist2'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(Z=(Min=-13.000000,Max=-13.000000))
         Name="DecoAshTrayDamagedC"
     End Object
     Emitters(2)=SpriteEmitter'XIII.DecoAshTrayDamaged.DecoAshTrayDamagedC'
     Begin Object Class=SpriteEmitter Name=DecoAshTrayDamagedD
         UseColorScale=True
         FadeOut=True
         ResetAfterChange=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         ColorScale(1)=(relativetime=1.000000,Color=(B=255,G=255,R=255))
         ColorScaleRepeats=2.000000
         FadeOutStartTime=0.500000
         MaxParticles=1
         StartLocationOffset=(Z=15.000000)
         SizeScale(1)=(relativetime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(relativetime=0.500000,RelativeSize=1.100000)
         SizeScale(3)=(relativetime=0.700000,RelativeSize=0.750000)
         SizeScale(4)=(relativetime=0.800000,RelativeSize=0.800000)
         SizeScale(5)=(relativetime=1.000000,RelativeSize=0.800000)
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         InitialParticlesPerSecond=100.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'XIIICine.effets.cling'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(Z=(Min=10.000000,Max=10.000000))
         Name="DecoAshTrayDamagedD"
     End Object
     Emitters(3)=SpriteEmitter'XIII.DecoAshTrayDamaged.DecoAshTrayDamagedD'
     bUnlit=True
     RemoteRole=ROLE_None
}
