//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DecoBroomPRock extends DecoBroom;


defaultproperties
{
     hDownSound=Sound'XIIIsound.Items__BrushPlainFire.BrushPlainFire__hBrushPlainDown'
     hDownUnusedSound=Sound'XIIIsound.Items__BrushPlainFire.BrushPlainFire__hBrushPlainExplo'
     MeshName="XIIIArmes.FpsBalaiPRockM"
     hFireSound=Sound'XIIIsound.Items__BrushPlainFire.BrushPlainFire__hBrushPlainFire'
     hSelectWeaponSound=Sound'XIIIsound.Items__BrushPlainPick.BrushPlainPick__hBrushPlainPick'
     PickupClassName="XIII.BroomPRockDecoPick"
     AttachmentClass=Class'XIII.BroomPRockAttach'
}
