//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DecoBottleThree extends DecoBottle;



defaultproperties
{
     hDownSound=Sound'XIIIsound.Items__Bottle3Fire.Bottle3Fire__hBottle3Down'
     hDownUnusedSound=Sound'XIIIsound.Items__Bottle3Fire.Bottle3Fire__hBottle3Explo'
     AltAmmoName=Class'XIII.DecoBottle3Ammo'
     MeshName="XIIIArmes.FpsBouteille3M"
     hFireSound=Sound'XIIIsound.Items__Bottle3Fire.Bottle3Fire__hBottle3Fire'
     hSelectWeaponSound=Sound'XIIIsound.Items__Bottle3Pick.Bottle3Pick__hBottle3Pick'
     hAltFireSound=Sound'XIIIsound.Items__Bottle3Fire.Bottle3Fire__hBottle3AltFire'
     PickupClassName="XIII.Bottle3DecoPick"
}
