//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DecoBottleDamaged extends BaseDecoEmitters;


defaultproperties
{
     Begin Object Class=MeshEmitter Name=DecoBottleDamagedA
         StaticMesh=StaticMesh'StaticExplosifs.bouteillefragment'
         UseMeshBlendMode=False
         Acceleration=(Z=-950.000000)
         UseCollision=True
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         DampRotation=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         DampingFactorRange=(X=(Min=0.800000,Max=0.900000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.100000,Max=0.200000))
         FadeOutStartTime=5.000000
         MaxParticles=15
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Max=20.000000))
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-32767.000000,Max=32767.000000),Y=(Max=512.000000))
         RotationDampingFactorRange=(X=(Min=0.200000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.100000,Max=0.200000))
         StartSizeRange=(X=(Min=0.200000,Max=1.000000),Y=(Min=0.200000,Max=1.000000),Z=(Min=0.200000,Max=1.000000))
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=6.000000,Max=6.000000)
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=300.000000,Max=500.000000))
         Name="DecoBottleDamagedA"
     End Object
     Emitters(0)=MeshEmitter'XIII.DecoBottleDamaged.DecoBottleDamagedA'
     Begin Object Class=SpriteEmitter Name=DecoBottleDamagedB
         Acceleration=(Z=30.000000)
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         FadeOutStartTime=1.000000
         FadeInEndTime=1.000000
         MaxParticles=1
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.200000),Y=(Min=0.100000,Max=0.200000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(relativetime=0.050000,RelativeSize=3.000000)
         SizeScale(2)=(relativetime=0.150000,RelativeSize=2.000000)
         SizeScale(3)=(relativetime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=20.000000,Max=20.000000),Y=(Min=20.000000,Max=20.000000))
         InitialParticlesPerSecond=500.000000
         DrawStyle=PTDS_Brighten
         Texture=Texture'XIIICine.effets.mist2'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="DecoBottleDamagedB"
     End Object
     Emitters(1)=SpriteEmitter'XIII.DecoBottleDamaged.DecoBottleDamagedB'
     Begin Object Class=SpriteEmitter Name=DecoBottleDamagedC
         Acceleration=(Z=50.000000)
         UseColorScale=True
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(relativetime=0.500000,Color=(B=129,G=190,R=138))
         ColorScale(2)=(relativetime=1.000000,Color=(B=77,G=77,R=77))
         FadeOutStartTime=0.500000
         FadeInEndTime=0.300000
         MaxParticles=2
         StartLocationOffset=(Z=20.000000)
         SizeScale(0)=(relativetime=0.100000,RelativeSize=2.000000)
         SizeScale(1)=(relativetime=0.100000,RelativeSize=2.000000)
         SizeScale(2)=(relativetime=0.170000,RelativeSize=1.000000)
         SizeScale(3)=(relativetime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=10.000000,Max=15.000000),Y=(Min=10.000000,Max=15.000000))
         InitialParticlesPerSecond=20.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'XIIICine.effets.cling'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=-10.000000,Max=-10.000000))
         Name="DecoBottleDamagedC"
     End Object
     Emitters(2)=SpriteEmitter'XIII.DecoBottleDamaged.DecoBottleDamagedC'
     bUnlit=True
     RemoteRole=ROLE_None
}
