//-----------------------------------------------------------
//
//-----------------------------------------------------------
class FGrenadPick extends XIIIWeaponPickup;

//    texture=texture'XIIIMenu.FGrenadIcon'


defaultproperties
{
     MaxDesireability=8.000000
     InventoryType=Class'XIII.FGrenadB'
     PickupMessage="Frag. Grenade"
     PickupSound=Sound'XIIIsound.Guns__GrenPickUp.GrenPickUp__hGrenPick'
     StaticMesh=StaticMesh'MeshArmesPickup.grenade_frag'
     CollisionHeight=8.000000
}
