//-----------------------------------------------------------
//
//-----------------------------------------------------------
class FragGrenadFragmentEmitter extends Emitter;

//_____________________________________________________________________________
event PostBeginPlay()
{
    Spawn(class'GrenadExplosionOverlayEmitter', self,, Location, Rotation);
    if ( !Level.bHighDetailMode )
      Emitters[2].UseCollision = false;
    if ( (Level.Game != none) && (Level.GetPlateForme() == 1) ) // PS2
    {
      Emitters[2].UseCollision = false;
      Emitters[2].SetMaxParticles(5);
    }
}


defaultproperties
{
     Begin Object Class=SpriteEmitter Name=FragGrenadFragmentEmitterA
         Acceleration=(X=5.000000,Y=5.000000,Z=-10.000000)
         UseColorScale=True
         FadeOut=True
         FadeIn=True
         ResetAfterChange=True
         RespawnDeadParticles=False
         SpinParticles=True
         DampRotation=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         ColorScale(0)=(relativetime=0.150000,Color=(B=153,G=206,R=232))
         ColorScale(1)=(relativetime=0.250000,Color=(B=88,G=88,R=88))
         ColorScale(2)=(relativetime=0.900000,Color=(B=164,G=164,R=164))
         ColorScale(3)=(relativetime=1.000000,Color=(B=159,G=159,R=159))
         FadeOutStartTime=8.000000
         FadeInEndTime=0.100000
         MaxParticles=10
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=10.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=-100.000000,Max=100.000000)
         UseRotationFrom=PTRS_Actor
         SpinCCWorCW=(X=0.100000,Y=0.100000,Z=0.100000)
         SpinsPerSecondRange=(X=(Max=0.100000),Y=(Max=0.100000))
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(relativetime=0.250000,RelativeSize=2.800000)
         SizeScale(2)=(relativetime=0.300000,RelativeSize=2.900000)
         SizeScale(3)=(relativetime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=20.000000,Max=80.000000),Y=(Min=20.000000,Max=80.000000),Z=(Min=20.000000,Max=80.000000))
         CenterV=-1.000000
         InitialParticlesPerSecond=40.000000
         DrawStyle=PTDS_Brighten
         Texture=Texture'XIIICine.extinct_fumeeAD'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=10.000000,Max=12.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(Z=(Min=25.000000,Max=45.000000))
         VelocityLossRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         Name="FragGrenadFragmentEmitterA"
     End Object
     Emitters(0)=SpriteEmitter'XIII.FragGrenadFragmentEmitter.FragGrenadFragmentEmitterA'
     Begin Object Class=SpriteEmitter Name=FragGrenadFragmentEmitterB
         UseColorScale=True
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         NoSynchroAnim=True
         OnceTextureAnim=True
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         ColorScale(0)=(relativetime=0.100000,Color=(B=117,G=136,R=202))
         ColorScale(1)=(relativetime=0.250000,Color=(B=136,G=136,R=136))
         ColorScale(2)=(relativetime=0.500000)
         ColorScale(3)=(relativetime=1.000000)
         FadeOutStartTime=0.200000
         FadeInEndTime=0.500000
         MaxParticles=1
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(relativetime=0.300000,RelativeSize=3.000000)
         SizeScale(2)=(relativetime=0.500000,RelativeSize=1.000000)
         SizeScale(3)=(relativetime=1.000000)
         StartSizeRange=(X=(Max=200.000000))
         InitialParticlesPerSecond=8.000000
         Texture=Texture'XIIICine.effets.explosol'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=1.000000,Max=1.000000)
         Name="FragGrenadFragmentEmitterB"
     End Object
     Emitters(1)=SpriteEmitter'XIII.FragGrenadFragmentEmitter.FragGrenadFragmentEmitterB'
     Begin Object Class=MeshEmitter Name=FragGrenadFragmentEmitterC
         StaticMesh=StaticMesh'StaticExplosifs.grenadfragment'
         UseMeshBlendMode=False
         Acceleration=(X=10.000000,Y=10.000000,Z=-500.000000)
         UseCollision=True
         UseMaxCollisions=True
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         DampRotation=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         DampingFactorRange=(X=(Min=0.000000,Max=0.000000),Y=(Min=0.000000,Max=0.000000),Z=(Min=0.000000,Max=0.000000))
         MaxCollisions=(Min=1.000000,Max=1.000000)
         FadeOutStartTime=5.000000
         MaxParticles=10
         StartLocationOffset=(Z=20.000000)
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=40.000000,Max=40.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-32767.000000,Max=32767.000000),Y=(Max=512.000000))
         RotationDampingFactorRange=(X=(Min=0.200000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.100000,Max=0.200000))
         StartSizeRange=(X=(Min=0.700000,Max=2.000000),Y=(Min=0.700000,Max=2.000000),Z=(Min=0.700000,Max=2.000000))
         InitialParticlesPerSecond=50000.000000
         DrawStyle=PTDS_AlphaBlend
         SecondsBeforeInactive=10000.000000
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-800.000000,Max=800.000000),Y=(Min=-800.000000,Max=800.000000),Z=(Min=800.000000,Max=500.000000))
         Name="FragGrenadFragmentEmitterC"
     End Object
     Emitters(2)=MeshEmitter'XIII.FragGrenadFragmentEmitter.FragGrenadFragmentEmitterC'
     Begin Object Class=SpriteEmitter Name=FragGrenadFragmentEmitterD
         UseDirectionAs=PTDU_MoveAndViewUp
         Acceleration=(Z=-600.000000)
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         MaxParticles=30
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=40.000000,Max=40.000000)
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=1.000000,Max=3.000000),Y=(Min=1.000000,Max=3.000000),Z=(Min=1.000000,Max=3.000000))
         CenterU=1.000000
         CenterV=0.500000
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_Regular
         Texture=Texture'XIIICine.effets.BulletImpactmetal'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-1000.000000,Max=1000.000000),Y=(Min=-1000.000000,Max=1000.000000),Z=(Min=-500.000000,Max=2000.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         Name="FragGrenadFragmentEmitterD"
     End Object
     Emitters(3)=SpriteEmitter'XIII.FragGrenadFragmentEmitter.FragGrenadFragmentEmitterD'
     Begin Object Class=SpriteEmitter Name=FragGrenadFragmentEmitterE
         Acceleration=(X=1.000000,Y=1.000000,Z=-7.000000)
         UseColorScale=True
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         ColorScale(0)=(Color=(B=192,G=192,R=192))
         ColorScale(1)=(relativetime=0.500000,Color=(B=114,G=154,R=184))
         ColorScale(2)=(relativetime=1.000000,Color=(B=117,G=117,R=117))
         FadeOutStartTime=7.000000
         FadeInEndTime=0.200000
         MaxParticles=5
         StartLocationRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=75.000000,Max=50.000000)
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         SizeScale(1)=(relativetime=0.050000,RelativeSize=1.000000)
         SizeScale(2)=(relativetime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=75.000000),Y=(Min=75.000000),Z=(Min=75.000000))
         CenterV=-1.000000
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_Darken
         Texture=Texture'XIIICine.effets.mist2'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=8.000000,Max=10.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=10.000000,Max=15.000000))
         Name="FragGrenadFragmentEmitterE"
     End Object
     Emitters(4)=SpriteEmitter'XIII.FragGrenadFragmentEmitter.FragGrenadFragmentEmitterE'
     Begin Object Class=SpriteEmitter Name=FragGrenadFragmentEmitterF
         Acceleration=(Z=200.000000)
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         FadeOutStartTime=0.500000
         FadeInEndTime=0.100000
         MaxParticles=4
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=50.000000,Max=50.000000)
         SpinsPerSecondRange=(X=(Max=0.200000),Y=(Max=0.200000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(relativetime=0.200000,RelativeSize=4.000000)
         SizeScale(2)=(relativetime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=10.000000,Max=50.000000),Y=(Min=10.000000,Max=50.000000))
         InitialParticlesPerSecond=12.000000
         Texture=Texture'XIIICine.extinct_exploAD'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-100.000000,Max=-50.000000))
         Name="FragGrenadFragmentEmitterF"
     End Object
     Emitters(5)=SpriteEmitter'XIII.FragGrenadFragmentEmitter.FragGrenadFragmentEmitterF'
     Begin Object Class=SpriteEmitter Name=FragGrenadFragmentEmitterG
         Acceleration=(Z=200.000000)
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         FadeOutStartTime=0.500000
         FadeInEndTime=0.100000
         MaxParticles=4
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=50.000000,Max=50.000000)
         SpinsPerSecondRange=(X=(Max=0.200000),Y=(Max=0.200000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(relativetime=0.200000,RelativeSize=4.000000)
         SizeScale(2)=(relativetime=1.000000,RelativeSize=5.000000)
         StartSizeRange=(X=(Min=10.000000,Max=50.000000),Y=(Min=10.000000,Max=50.000000))
         InitialParticlesPerSecond=12.000000
         Texture=Texture'XIIICine.extinct_exploAD'
         SecondsBeforeInactive=10000.000000
         StartVelocityRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-100.000000,Max=-50.000000))
         Name="FragGrenadFragmentEmitterG"
     End Object
     Emitters(6)=SpriteEmitter'XIII.FragGrenadFragmentEmitter.FragGrenadFragmentEmitterG'
     Physics=PHYS_Trailer
     CollisionRadius=500.000000
     CollisionHeight=500.000000
}
