//-----------------------------------------------------------
//
//-----------------------------------------------------------
class GiletMk1Pick extends XIIIArmorPickup;



defaultproperties
{
     ProtectionLevel=50
     MaxDesireability=2.000000
     InventoryType=Class'XIII.GiletMk1'
     RespawnTime=15.000000
     PickupMessage="Light Vest"
     PickupSound=Sound'XIIIsound.Items.GiletPick1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'MeshArmesPickup.giletligth'
     CollisionHeight=31.000000
     AmbientGlow=64
}
