//-----------------------------------------------------------
//
//-----------------------------------------------------------
class GiletMk1 extends Armor;



defaultproperties
{
     ArmorAbsorption=90
     ProtectedArea=LOC_Body
     BoneToAttach="X Spine1"
     PickupClassName="XIII.GiletMk1Pick"
     Charge=100
     ThirdPersonRelativeLocation=(X=8.500000,Y=-4.000000)
     ThirdPersonRelativeRotation=(Pitch=-16384)
     AttachmentClass=Class'XIII.ArmorAttachment'
     ItemName="Gilet Pare-balle type 1"
}
