//
//-----------------------------------------------------------
class GMCCab01Deco extends WheelVehicle;



defaultproperties
{
     ExploEmitterOffset=(Z=32.000000)
     PartClass(0)=Class'XIII.GMCFrontWheel'
     PartClass(1)=Class'XIII.GMCFrontWheel'
     PartClass(2)=Class'XIII.GMCBackWheel'
     PartClass(3)=Class'XIII.GMCBackWheel'
     PartClass(4)=Class'XIII.GMCBackWheel'
     PartClass(5)=Class'XIII.GMCBackWheel'
     PartOffset(0)=(X=86.400002,Y=-249.876007,Z=-69.852997)
     PartOffset(1)=(X=-86.400002,Y=-249.876007,Z=-69.852997)
     PartOffset(2)=(X=80.500000,Y=115.153999,Z=-69.852997)
     PartOffset(3)=(X=-80.500000,Y=115.153999,Z=-69.852997)
     PartOffset(4)=(X=80.500000,Y=223.682999,Z=-69.852997)
     PartOffset(5)=(X=-80.500000,Y=223.682999,Z=-69.852997)
     BrokenSM=StaticMesh'Meshes_Vehicules.GMC_cab01_break'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.GMC_cab01'
     CollisionHeight=110.000000
}
