//-----------------------------------------------------------
//
//-----------------------------------------------------------
class GravelDustEmitter extends ImpactEmitter;



defaultproperties
{
     ClientImpactSound=Sound'XIIIsound.Impacts__ImpGraviers.ImpGraviers__hPlayImpGra'
     Begin Object Class=SpriteEmitter Name=GravelDustEmitterA
         Acceleration=(Z=2.000000)
         UseColorScale=True
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         ColorScale(0)=(Color=(B=238,G=238,R=238))
         ColorScale(1)=(relativetime=1.000000,Color=(B=48,G=92,R=103))
         FadeOutStartTime=2.500000
         FadeInEndTime=0.500000
         MaxParticles=3
         StartLocationRange=(Z=(Max=10.000000))
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000),Y=(Min=-0.200000,Max=0.200000))
         SizeScale(1)=(relativetime=0.100000,RelativeSize=2.000000)
         SizeScale(2)=(relativetime=0.500000,RelativeSize=1.000000)
         SizeScale(3)=(relativetime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=7.000000,Max=10.000000))
         CenterU=0.200000
         CenterV=0.200000
         InitialParticlesPerSecond=100.000000
         DrawStyle=PTDS_Darken
         Texture=Texture'XIIICine.effets.mist2'
         SecondsBeforeInactive=10.000000
         LifetimeRange=(Min=3.000000)
         StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-3.000000))
         Name="GravelDustEmitterA"
     End Object
     Emitters(0)=SpriteEmitter'XIII.GravelDustEmitter.GravelDustEmitterA'
     Begin Object Class=SpriteEmitter Name=GravelDustEmitterB
         Acceleration=(X=-10.000000,Y=-20.000000,Z=-950.000000)
         RespawnDeadParticles=False
         SpinParticles=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         MaxParticles=8
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-2.000000,Max=2.000000))
         StartSizeRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=1.000000,Max=2.000000))
         CenterU=0.200000
         CenterV=0.200000
         InitialParticlesPerSecond=100.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'XIIICine.effets.impactboisM'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=2.000000,Max=2.500000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         StartVelocityRange=(X=(Min=-100.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=100.000000,Max=400.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=1.000000,Max=2.000000))
         Name="GravelDustEmitterB"
     End Object
     Emitters(1)=SpriteEmitter'XIII.GravelDustEmitter.GravelDustEmitterB'
     Begin Object Class=SpriteEmitter Name=GravelDustEmitterC
         UseDirectionAs=PTDU_Normal
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
         NoSynchroAnim=True
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         FadeOutStartTime=0.500000
         FadeInEndTime=0.500000
         MaxParticles=1
         StartLocationRange=(Z=(Min=2.000000,Max=2.000000))
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(relativetime=0.500000,RelativeSize=2.000000)
         SizeScale(2)=(relativetime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=100.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'XIIICine.effets.DonutsA'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionEnd=6
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=0.500000,Max=0.500000)
         Name="GravelDustEmitterC"
     End Object
     Emitters(2)=SpriteEmitter'XIII.GravelDustEmitter.GravelDustEmitterC'
     bUseCylinderCollision=True
}
