//
//-----------------------------------------------------------
class HummerDeco extends WheelVehicle;



defaultproperties
{
     PartClass(0)=Class'XIII.HummerWheel'
     PartClass(1)=Class'XIII.HummerWheel'
     PartClass(2)=Class'XIII.HummerWheel'
     PartClass(3)=Class'XIII.HummerWheel'
     PartOffset(0)=(X=88.250000,Y=-169.490005,Z=-39.452999)
     PartOffset(1)=(X=-88.250000,Y=-169.490005,Z=-39.452999)
     PartOffset(2)=(X=88.250000,Y=136.559006,Z=-39.452999)
     PartOffset(3)=(X=-88.250000,Y=136.559006,Z=-39.452999)
     BrokenSM=StaticMesh'Meshes_Vehicules.hummer_break'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.hummer'
     CollisionHeight=81.000000
}
