//
//-----------------------------------------------------------
class JeepDeco extends WheelVehicle;



defaultproperties
{
     PartClass(0)=Class'XIII.JeepWheel'
     PartClass(1)=Class'XIII.JeepWheel'
     PartClass(2)=Class'XIII.JeepWheel'
     PartClass(3)=Class'XIII.JeepWheel'
     PartOffset(0)=(X=69.150002,Y=-130.802994,Z=-48.244999)
     PartOffset(1)=(X=-69.150002,Y=-130.802994,Z=-48.244999)
     PartOffset(2)=(X=69.150002,Y=101.525002,Z=-48.244999)
     PartOffset(3)=(X=-69.150002,Y=101.525002,Z=-48.244999)
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.jeep'
     CollisionHeight=80.000000
}
