//
//-----------------------------------------------------------
class JeepUSDeco extends WheelVehicle;



defaultproperties
{
     PartClass(0)=Class'XIII.JeepUSWheel'
     PartClass(1)=Class'XIII.JeepUSWheel'
     PartClass(2)=Class'XIII.JeepUSWheel'
     PartClass(3)=Class'XIII.JeepUSWheel'
     PartOffset(0)=(X=73.500000,Y=-117.568001,Z=-28.568001)
     PartOffset(1)=(X=-73.500000,Y=-117.568001,Z=-28.568001)
     PartOffset(2)=(X=73.500000,Y=107.667000,Z=-28.568001)
     PartOffset(3)=(X=-73.500000,Y=107.667000,Z=-28.568001)
     BrokenSM=StaticMesh'Meshes_Vehicules.JeepUS_break'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.jeepus'
     CollisionHeight=66.000000
}
