//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KalashAmmo extends XIIIBulletsAmmo;

//    PickupClass=Class'XIII.c556AmmoClip'


defaultproperties
{
     ShortRange=15.000000
     LongRange=120.000000
     SRDamages=25
     LRDamages=15
     MaxAmmo=250
     AmmoAmount=30
     MyDamageType=Class'XIII.DTShotGunned'
     ImpactNoise=0.630000
     SoftImpactNoise=0.157000
     PickupClassName="XIII.c556AmmoClip"
     ItemName="5.56"
}
