//-----------------------------------------------------------
//
//-----------------------------------------------------------
class LHarponAttach extends XIIIWeaponAttachment;



defaultproperties
{
     WeaponThirdPersonRelativeRotation=(Pitch=7000)
     AltFiringMode="FM_HarpoonAlt"
     hFireSound=Sound'XIIIsound.Guns__HarpFire.HarpFire__hHarpFire'
     hAltFireSound=Sound'XIIIsound.Guns__HarpFireAlt.HarpFireAlt__hHarpFireAlt'
     hReloadSound=Sound'XIIIsound.Guns__HarpRel.HarpRel__hHarpRel'
     StaticMeshName="MeshArmesPickup.LanceHarpon"
     DrawType=DT_StaticMesh
}
