class LightVehicleExploEmitter extends Emitter;

EVENT PostBeginPlay()
{
	LOCAL DamageTrigger DT;

	DT=spawn(class'DamageTrigger');
	if ( DT!=none )
	{
		DT.SetCollisionSize( 128, 96 );
	}
}



defaultproperties
{
     Begin Object Class=SpriteEmitter Name=LVEEA
         Acceleration=(Z=50.000000)
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         FadeOutStartTime=0.800000
         FadeInEndTime=0.500000
         MaxParticles=10
         StartLocationRange=(X=(Min=-128.000000,Max=128.000000),Y=(Min=-200.000000,Max=200.000000),Z=(Min=-100.000000))
         SphereRadiusRange=(Min=128.000000,Max=128.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000))
         SizeScale(1)=(relativetime=0.100000,RelativeSize=0.500000)
         SizeScale(2)=(relativetime=0.200000,RelativeSize=2.000000)
         SizeScale(3)=(relativetime=0.300000,RelativeSize=0.400000)
         SizeScale(4)=(relativetime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Max=200.000000),Y=(Max=200.000000))
         InitialParticlesPerSecond=20.000000
         Texture=Texture'XIIICine.extinct_exploAD'
         SubdivisionScale(1)=2.000000
         SubdivisionScale(2)=3.000000
         SubdivisionScale(3)=3.500000
         SecondsBeforeInactive=4.000000
         LifetimeRange=(Min=3.000000,Max=3.000000)
         StartVelocityRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=10.000000,Max=40.000000))
         Name="LVEEA"
     End Object
     Emitters(0)=SpriteEmitter'XIII.LightVehicleExploEmitter.LVEEA'
     Begin Object Class=SpriteEmitter Name=LVEEB
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
         NoSynchroAnim=True
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         FadeOutStartTime=0.700000
         FadeInEndTime=0.300000
         MaxParticles=20
         StartLocationOffset=(Z=32.000000)
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-250.000000,Max=250.000000),Z=(Min=-100.000000,Max=100.000000))
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(relativetime=0.500000,RelativeSize=4.000000)
         SizeScale(2)=(relativetime=1.000000,RelativeSize=8.000000)
         StartSizeRange=(X=(Min=20.000000,Max=40.000000),Y=(Min=20.000000,Max=40.000000))
         InitialParticlesPerSecond=50.000000
         DrawStyle=PTDS_Darken
         Texture=Texture'XIIICine.effets.DonutsA'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SubdivisionEnd=6
         SecondsBeforeInactive=4.000000
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         Name="LVEEB"
     End Object
     Emitters(1)=SpriteEmitter'XIII.LightVehicleExploEmitter.LVEEB'
     Begin Object Class=SpriteEmitter Name=LVEEC
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         FadeOutStartTime=0.500000
         FadeInEndTime=0.500000
         MaxParticles=20
         StartLocationOffset=(Z=32.000000)
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-250.000000,Max=250.000000),Z=(Min=-100.000000,Max=100.000000))
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000))
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(relativetime=0.500000,RelativeSize=4.000000)
         SizeScale(2)=(relativetime=1.000000,RelativeSize=8.000000)
         StartSizeRange=(X=(Min=20.000000,Max=40.000000),Y=(Min=20.000000,Max=40.000000))
         InitialParticlesPerSecond=100.000000
         Texture=Texture'XIIICine.effets.DonutsA'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SecondsBeforeInactive=4.000000
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="LVEEC"
     End Object
     Emitters(2)=SpriteEmitter'XIII.LightVehicleExploEmitter.LVEEC'
     Begin Object Class=SpriteEmitter Name=LVEED
         UseColorScale=True
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         NoSynchroAnim=True
         OnceTextureAnim=True
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         ColorScale(0)=(relativetime=0.100000,Color=(B=114,G=177,R=205))
         ColorScale(1)=(relativetime=0.250000,Color=(B=136,G=136,R=136))
         ColorScale(2)=(relativetime=0.500000)
         ColorScale(3)=(relativetime=1.000000)
         FadeOutStartTime=0.500000
         FadeInEndTime=0.100000
         MaxParticles=2
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(relativetime=0.400000,RelativeSize=3.000000)
         SizeScale(2)=(relativetime=0.500000,RelativeSize=1.000000)
         SizeScale(3)=(relativetime=1.000000)
         StartSizeRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=200.000000,Max=200.000000))
         InitialParticlesPerSecond=8.000000
         Texture=Texture'XIIICine.effets.explosol'
         SecondsBeforeInactive=6.000000
         LifetimeRange=(Min=1.000000,Max=1.000000)
         InitialDelayRange=(Min=0.200000,Max=0.200000)
         Name="LVEED"
     End Object
     Emitters(3)=SpriteEmitter'XIII.LightVehicleExploEmitter.LVEED'
     Begin Object Class=SpriteEmitter Name=LVEEE
         UseColorScale=True
         FadeIn=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         ColorScale(0)=(Color=(B=223,G=223,R=223))
         ColorScale(1)=(relativetime=0.500000,Color=(B=174,G=255,R=255))
         ColorScale(2)=(relativetime=1.000000,Color=(B=82,G=61,R=58))
         FadeOutStartTime=8.000000
         FadeInEndTime=0.200000
         MaxParticles=20
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000),Z=(Min=-100.000000,Max=100.000000))
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000))
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(relativetime=0.100000,RelativeSize=1.000000)
         SizeScale(2)=(relativetime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=200.000000,Max=300.000000),Y=(Min=200.000000,Max=300.000000))
         CenterU=0.100000
         CenterV=0.100000
         InitialParticlesPerSecond=20.000000
         DrawStyle=PTDS_Brighten
         Texture=Texture'XIIICine.effets.mist3'
         SecondsBeforeInactive=4.000000
         LifetimeRange=(Min=10.000000,Max=12.000000)
         StartVelocityRange=(X=(Min=-1000.000000,Max=1000.000000),Y=(Min=-1000.000000,Max=1000.000000),Z=(Max=-20.000000))
         VelocityLossRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=2.000000,Max=2.000000))
         Name="LVEEE"
     End Object
     Emitters(4)=SpriteEmitter'XIII.LightVehicleExploEmitter.LVEEE'
     Begin Object Class=SpriteEmitter Name=LVEEF
         Acceleration=(Z=10.000000)
         UseColorScale=True
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         ColorScale(0)=(Color=(R=255))
         ColorScale(1)=(relativetime=1.000000,Color=(G=255,R=255))
         FadeOutStartTime=1.000000
         FadeInEndTime=1.000000
         MaxParticles=5
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-100.000000,Max=-50.000000))
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=0.200000),Y=(Min=-0.100000,Max=0.100000))
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(relativetime=0.200000,RelativeSize=1.000000)
         SizeScale(2)=(relativetime=0.300000,RelativeSize=1.000000)
         SizeScale(3)=(relativetime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Max=200.000000),Y=(Max=200.000000))
         CenterU=0.050000
         CenterV=0.050000
         InitialParticlesPerSecond=5.000000
         Texture=Texture'XIIICine.fumee_explochim'
         SecondsBeforeInactive=4.000000
         LifetimeRange=(Min=2.000000,Max=3.000000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
         Name="LVEEF"
     End Object
     Emitters(5)=SpriteEmitter'XIII.LightVehicleExploEmitter.LVEEF'
     Begin Object Class=SpriteEmitter Name=LVEEG
         Acceleration=(X=100.000000,Y=10.000000,Z=-950.000000)
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         UseRandomSubdivision=True
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         MaxParticles=20
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-2.000000,Max=2.000000))
         StartSizeRange=(X=(Min=5.000000,Max=10.000000),Y=(Min=5.000000,Max=10.000000))
         CenterU=0.500000
         CenterV=0.500000
         InitialParticlesPerSecond=100.000000
         DrawStyle=PTDS_Brighten
         Texture=Texture'XIIICine.effets.glassSSH1'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         SecondsBeforeInactive=4.000000
         LifetimeRange=(Min=1.500000,Max=1.500000)
         InitialDelayRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=500.000000,Max=700.000000))
         Name="LVEEG"
     End Object
     Emitters(6)=SpriteEmitter'XIII.LightVehicleExploEmitter.LVEEG'
     Begin Object Class=SpriteEmitter Name=LVEEH
         Acceleration=(Z=10.000000)
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         SymmetryU=True
         SymmetryV=True
         RandomSymmetryU=True
         RandomSymmetryV=True
         Initialized=True
         FadeOutStartTime=8.000000
         FadeInEndTime=2.000000
         MaxParticles=15
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-100.000000,Max=-100.000000))
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(relativetime=0.200000,RelativeSize=1.500000)
         SizeScale(2)=(relativetime=0.400000,RelativeSize=1.000000)
         SizeScale(3)=(relativetime=0.800000,RelativeSize=0.800000)
         SizeScale(4)=(relativetime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Max=150.000000),Y=(Max=150.000000))
         CenterU=0.050000
         CenterV=0.050000
         DrawStyle=PTDS_Darken
         Texture=Texture'XIIICine.effets.explogrenadeB'
         SecondsBeforeInactive=4.000000
         LifetimeRange=(Min=10.000000,Max=12.000000)
         InitialDelayRange=(Min=4.000000,Max=4.000000)
         StartVelocityRange=(Y=(Min=10.000000,Max=10.000000),Z=(Min=-10.000000,Max=5.000000))
         Name="LVEEH"
     End Object
     Emitters(7)=SpriteEmitter'XIII.LightVehicleExploEmitter.LVEEH'
     Begin Object Class=SpriteEmitter Name=LVEEI
         Acceleration=(Z=-200.000000)
         UseColorScale=True
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         ColorScale(0)=(Color=(B=64,G=128,R=255))
         ColorScale(1)=(relativetime=1.000000,Color=(B=187,G=255,R=255))
         ColorScaleRepeats=5.000000
         FadeOutStartTime=0.500000
         FadeInEndTime=0.100000
         MaxParticles=2
         StartLocationOffset=(Z=150.000000)
         UseRotationFrom=PTRS_Actor
         SizeScale(0)=(RelativeSize=1.200000)
         SizeScale(1)=(relativetime=0.100000,RelativeSize=1.500000)
         SizeScale(2)=(relativetime=0.200000,RelativeSize=1.300000)
         SizeScale(3)=(relativetime=0.300000,RelativeSize=1.500000)
         SizeScale(4)=(relativetime=0.200000,RelativeSize=1.300000)
         SizeScale(5)=(relativetime=0.500000,RelativeSize=2.000000)
         SizeScale(6)=(relativetime=1.000000,RelativeSize=1.200000)
         SizeScaleRepeats=1.000000
         StartSizeRange=(X=(Min=150.000000,Max=200.000000),Y=(Min=150.000000,Max=200.000000))
         InitialParticlesPerSecond=10.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'XIIICine.effets.Baommm'
         SecondsBeforeInactive=10.000000
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(Z=(Min=150.000000,Max=150.000000))
         Name="LVEEI"
     End Object
     Emitters(8)=SpriteEmitter'XIII.LightVehicleExploEmitter.LVEEI'
     AutoDestroy=False
     bDynamicLight=True
     CollisionRadius=256.000000
     CollisionHeight=256.000000
}
