//-----------------------------------------------------------
//
//-----------------------------------------------------------
class M16Ammo extends XIIIBulletsAmmo;

//    PickupClass=Class'XIII.M16AmmoClip'


defaultproperties
{
     ShortRange=15.000000
     LongRange=120.000000
     SRDamages=22
     LRDamages=12
     MaxAmmo=250
     AmmoAmount=30
     MyDamageType=Class'XIII.DTShotGunned'
     ImpactNoise=0.630000
     SoftImpactNoise=0.157000
     PickupClassName="XIII.M16AmmoClip"
     ItemName="5.56"
}
