//-----------------------------------------------------------
//
//-----------------------------------------------------------
class M60Ammo extends XIIIBulletsAmmo;

//    PickupClass=Class'XIII.M60AmmoClip'


defaultproperties
{
     ShortRange=50.000000
     LongRange=150.000000
     SRDamages=45
     LRDamages=25
     MaxAmmo=350
     AmmoAmount=12
     MyDamageType=Class'XIII.DTShotGunned'
     ImpactNoise=0.787000
     SoftImpactNoise=0.262000
     PickupClassName="XIII.M60AmmoClip"
     ItemName="M60"
}
