//-----------------------------------------------------------
//
//-----------------------------------------------------------
class MiniUziAmmo extends XIIIBulletsAmmo;

//    PickupClass=Class'XIII.MiniUziAmmoClip'


defaultproperties
{
     ShortRange=20.000000
     LongRange=100.000000
     SRDamages=20
     LRDamages=10
     MaxAmmo=250
     AmmoAmount=32
     MyDamageType=Class'XIII.DTShotGunned'
     ImpactNoise=0.630000
     SoftImpactNoise=0.157000
     PickupClassName="XIII.MiniUziAmmoClip"
     ItemName="MINIUZI"
}
