//
//-----------------------------------------------------------
class OldsMobileDeco extends WheelVehicle;



defaultproperties
{
     PartClass(0)=Class'XIII.OldsmobileWheel'
     PartClass(1)=Class'XIII.OldsmobileWheel'
     PartClass(2)=Class'XIII.OldsmobileWheel'
     PartClass(3)=Class'XIII.OldsmobileWheel'
     PartOffset(0)=(X=73.400002,Y=-157.738998,Z=-34.560001)
     PartOffset(1)=(X=-73.400002,Y=-157.738998,Z=-34.560001)
     PartOffset(2)=(X=73.400002,Y=123.556000,Z=-34.560001)
     PartOffset(3)=(X=-73.400002,Y=123.556000,Z=-34.560001)
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.oldsmobile'
     CollisionHeight=65.000000
}
