//
//-----------------------------------------------------------
class PickupDeco extends WheelVehicle;



defaultproperties
{
     PartClass(0)=Class'XIII.PickupWheel'
     PartClass(1)=Class'XIII.PickupWheel'
     PartClass(2)=Class'XIII.PickupWheel'
     PartClass(3)=Class'XIII.PickupWheel'
     PartOffset(0)=(X=70.000000,Y=-158.591995,Z=-44.358002)
     PartOffset(1)=(X=-70.000000,Y=-158.591995,Z=-44.358002)
     PartOffset(2)=(X=70.000000,Y=121.079002,Z=-44.358002)
     PartOffset(3)=(X=-70.000000,Y=121.079002,Z=-44.358002)
     BrokenSM=StaticMesh'Meshes_Vehicules.PickupBreak'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.Pickup'
     CollisionHeight=77.000000
}
