//
//-----------------------------------------------------------
class PoliceNYDeco extends WheelVehicle;



defaultproperties
{
     PartClass(0)=Class'XIII.PoliceNYWheel'
     PartClass(1)=Class'XIII.PoliceNYWheel'
     PartClass(2)=Class'XIII.PoliceNYWheel'
     PartClass(3)=Class'XIII.PoliceNYWheel'
     PartOffset(0)=(X=73.449997,Y=-137.347000,Z=-44.820000)
     PartOffset(1)=(X=-73.449997,Y=-137.347000,Z=-44.820000)
     PartOffset(2)=(X=73.449997,Y=133.427002,Z=-44.820000)
     PartOffset(3)=(X=-73.449997,Y=133.427002,Z=-44.820000)
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.policeNY'
     CollisionHeight=77.000000
}
