//-----------------------------------------------------------
//
//-----------------------------------------------------------
class PompeAmmo extends XIIIBulletsAmmo;

//    PickupClass=Class'XIII.PumpAmmoClip'


defaultproperties
{
     ShortRange=15.000000
     LongRange=90.000000
     SRDamages=30
     LRDamages=30
     MaxAmmo=45
     AmmoAmount=6
     MyDamageType=Class'XIII.DTShotGunned'
     ImpactNoise=0.630000
     SoftImpactNoise=0.157000
     PickupClassName="XIII.PumpAmmoClip"
     ItemName=".12"
}
