//
//-----------------------------------------------------------
class TruckDeco extends WheelVehicle;



defaultproperties
{
     PartClass(0)=Class'XIII.TruckFrontWheel'
     PartClass(1)=Class'XIII.TruckFrontWheel'
     PartClass(2)=Class'XIII.TruckRearWheel'
     PartClass(3)=Class'XIII.TruckRearWheel'
     PartOffset(0)=(X=125.400002,Y=-523.083008,Z=-176.110001)
     PartOffset(1)=(X=-125.400002,Y=-523.083008,Z=-176.110001)
     PartOffset(2)=(X=119.000000,Y=350.936005,Z=-176.110001)
     PartOffset(3)=(X=-119.000000,Y=350.936005,Z=-176.110001)
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.Truck'
     CollisionHeight=245.000000
}
