//
//-----------------------------------------------------------
class Van01Deco extends WheelVehicle;



defaultproperties
{
     PartClass(0)=Class'XIII.Van01Wheel'
     PartClass(1)=Class'XIII.Van01Wheel'
     PartClass(2)=Class'XIII.Van01Wheel'
     PartClass(3)=Class'XIII.Van01Wheel'
     PartOffset(0)=(X=87.250000,Y=-201.283997,Z=-69.670998)
     PartOffset(1)=(X=-87.250000,Y=-201.283997,Z=-69.670998)
     PartOffset(2)=(X=87.199997,Y=185.223007,Z=-69.670998)
     PartOffset(3)=(X=-87.199997,Y=185.223007,Z=-69.670998)
     BrokenSM=StaticMesh'Meshes_Vehicules.Van01break'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'Meshes_Vehicules.Van01'
     CollisionHeight=113.000000
}
