//===============================================================================
//  amos.
//===============================================================================

class Amos extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=AmosM MODELFILE=models\Amos.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=AmosM X=0 Y=0 Z=79.685 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=AmosM X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=AMOSspeA ANIMFILE=models\AMOSspe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=AMOSspeA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=AmosSpeA ANIMFILE=models\AmosSpe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=AmosSpeA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=AmosM ANIM=MigA

#EXEC TEXTURE IMPORT NAME=AmosTex  FILE=Textures\Amos.tga  MIPS=Off GROUP=Skins

#EXEC MESHMAP SETTEXTURE MESHMAP=AmosM NUM=0 TEXTURE=AmosTex

#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=AmosTex SOUND=ImpCdvr__hPlayImpCdvr


#EXEC ANIM NOTIFY ANIM=AmosSpeA SEQ=Arrestation3 TIME=0.250 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=AmosSpeA SEQ=Arrestation3 TIME=0.750 FUNCTION=PlayFootStep


defaultproperties
{
}
