//===============================================================================
//  Fem.
//===============================================================================

class Fem extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=FemM MODELFILE=models\Fem.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=FemM X=0 Y=0 Z=78.720 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=FemM X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=FEMspeA ANIMFILE=models\FEMspe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=FEMspeA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=FemSpeA ANIMFILE=models\FemSpe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=FemSpeA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=FemM ANIM=JonesMajA

#EXEC TEXTURE IMPORT NAME=FemTex  FILE=Textures\Fem.tga  GROUP=Skins

#EXEC MESHMAP SETTEXTURE MESHMAP=FemM NUM=0 TEXTURE=FemTex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=FemTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
