//===============================================================================
//  Gardien.
//===============================================================================

class Gardien extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=GardienM MODELFILE=models\Gardien.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=GardienM X=0 Y=0 Z=81.369 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=GardienM X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=GardienSpeA ANIMFILE=models\GardienSpe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=GardienSpeA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=GardienSpeMatrakA ANIMFILE=models\GardienSpeMatrak.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=GardienSpeMatrakA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=GardienM ANIM=MigA

#EXEC TEXTURE IMPORT NAME=GardienTex  FILE=Textures\Gardien.tga  GROUP=Skins

#EXEC MESHMAP SETTEXTURE MESHMAP=GardienM NUM=0 TEXTURE=GardienTex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=GardienTex SOUND=ImpCdvr__hPlayImpCdvr


#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.020 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.118 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.216 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.314 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.412 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.510 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.608 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.706 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.804 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.902 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak4 TIME=0.149 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak4 TIME=0.264 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak4 TIME=0.298 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak4 TIME=0.512 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak4 TIME=0.645 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak4 TIME=0.810 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=MarcheMatrakHand TIME=0.050 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=MarcheMatrakHand TIME=0.525 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=MarcheMatrakHand TIME=0.049 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=MarcheMatrakHand TIME=0.512 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=MarcheMatrakHandTurn TIME=0.050 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=MarcheMatrakHandTurn TIME=0.525 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=MarcheMatrakHandTurn TIME=0.049 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=MarcheMatrakHandTurn TIME=0.512 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.020 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.118 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.216 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.314 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.412 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.510 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.608 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.706 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.804 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=GardienSpeMatrakA SEQ=Matrak3 TIME=0.902 FUNCTION=PlayFootStep


defaultproperties
{
}
