//===============================================================================
//  Kim.
//===============================================================================

class Kim extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=KimM MODELFILE=models\Kim.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=KimM X=0 Y=0 Z=79.486 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=KimM X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=kimspeA ANIMFILE=models\kimspe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=kimspeA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=KimSpeA ANIMFILE=models\KimSpe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=KimSpeA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=KimM ANIM=JonesMajA

#EXEC TEXTURE IMPORT NAME=KimTex  FILE=Textures\Kim.tga  GROUP=Skins
#EXEC MESHMAP SETTEXTURE MESHMAP=KimM NUM=0 TEXTURE=KimTex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=KimTex SOUND=ImpCdvr__hPlayImpCdvr


#EXEC ANIM NOTIFY ANIM=KimSpeA SEQ=Course1 TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=KimSpeA SEQ=Course1 TIME=0.526 FUNCTION=PlayFootStep


defaultproperties
{
}
