//===============================================================================
//  KKK.
//===============================================================================

class KKK extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=KKKM MODELFILE=models\KKK.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=KKKM X=0 Y=0 Z=89.874 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=KKKM X=1.00 Y=1.00 Z=1.00
#EXEC ANIM IMPORT ANIM=KKKspeA ANIMFILE=models\KKKspe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=KKKspeA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=kkkspeA ANIMFILE=models\kkkspe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=kkkspeA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=KKKM ANIM=MigA

#EXEC TEXTURE IMPORT NAME=KKKTex  FILE=Textures\KKK.tga  GROUP=Skins


#EXEC MESHMAP SETTEXTURE MESHMAP=KKKM NUM=0 TEXTURE=KKKTex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=KKKTex SOUND=ImpCdvr__hPlayImpCdvr


defaultproperties
{
}
