//===============================================================================
//  Pam.
//===============================================================================

class Pam extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=PamM MODELFILE=models\Pam.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=PamM X=0 Y=0 Z=79.165 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=PamM X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=PamSpeA ANIMFILE=models\PamSpe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=PamSpeA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=PamspeA ANIMFILE=models\Pamspe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=PamspeA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=PamM ANIM=JonesMajA

#EXEC TEXTURE IMPORT NAME=PamTex  FILE=Textures\Pam.tga  GROUP=Skins

#EXEC MESHMAP SETTEXTURE MESHMAP=PamM NUM=0 TEXTURE=PamTex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=PamTex SOUND=ImpCdvr__hPlayImpCdvr


#EXEC ANIM NOTIFY ANIM=PamSpeA SEQ=PamLookBack TIME=0.114 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=PamSpeA SEQ=Crible TIME=1.150 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=PamSpeA SEQ=Crible TIME=1.237 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=PamSpeA SEQ=PamDemiTourBruit TIME=3.474 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=PamSpeA SEQ=Test TIME=0.286 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=PamSpeA SEQ=Test TIME=0.600 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=PamSpeA SEQ=Test2 TIME=2.450 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=PamSpeA SEQ=DemiTourBruitAll TIME=0.200 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=PamSpeA SEQ=DemiTourBruitAll TIME=0.440 FUNCTION=PlayFootStep


defaultproperties
{
}
