//===============================================================================
//  SM.
//===============================================================================

class SM extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=SMM MODELFILE=models\SM.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=SMM X=0 Y=0 Z=80.453 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=SMM X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=SMSpeA ANIMFILE=models\SMSpe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=SMSpeA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=SMM ANIM=MigA

#EXEC TEXTURE IMPORT NAME=SMTex  FILE=Textures\SM.tga  GROUP=Skins

#EXEC MESHMAP SETTEXTURE MESHMAP=SMM NUM=0 TEXTURE=SMTex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=SMTex SOUND=ImpCdvr__hPlayImpCdvr

#EXEC ANIM NOTIFY ANIM=SMSpeA SEQ=Evacuation2 TIME=0.250 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=SMSpeA SEQ=Evacuation2 TIME=0.700 FUNCTION=PlayFootStep


defaultproperties
{
}
