//===============================================================================
//  tueur2.
//===============================================================================

class Tueur2 extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=Tueur2M MODELFILE=models\Tueur2.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=Tueur2M X=0 Y=0 Z=79.113 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=Tueur2M X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=TUEUR2speA ANIMFILE=models\TUEUR2spe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=TUEUR2speA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=Tueur2SpeA ANIMFILE=models\Tueur2Spe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=Tueur2SpeA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=Tueur2M ANIM=MigA

#EXEC TEXTURE IMPORT NAME=Tueur2Tex  FILE=Textures\Tueur2.tga  GROUP=Skins
#EXEC MESHMAP SETTEXTURE MESHMAP=Tueur2M NUM=0 TEXTURE=Tueur2Tex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur2Tex SOUND=ImpCdvr__hPlayImpCdvr


#EXEC ANIM NOTIFY ANIM=Tueur2SpeA SEQ=Tueur2WalkAlerte TIME=0.200 FUNCTION=Playfootstep
#EXEC ANIM NOTIFY ANIM=Tueur2SpeA SEQ=Tueur2WalkAlerte TIME=0.667 FUNCTION=Playfootstep
#EXEC ANIM NOTIFY ANIM=Tueur2SpeA SEQ=Tueur2WalkTalkie TIME=0.200 FUNCTION=Playfootstep
#EXEC ANIM NOTIFY ANIM=Tueur2SpeA SEQ=Tueur2WalkTalkie TIME=0.667 FUNCTION=Playfootstep


defaultproperties
{
}
