//===============================================================================
//  Tueur1.
//===============================================================================

class Tueur1 extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=Tueur1M MODELFILE=models\Tueur1.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=Tueur1M X=0 Y=0 Z=80.111 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=Tueur1M X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=TUEUR1speA ANIMFILE=models\TUEUR1spe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=TUEUR1speA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=Tueur1SpeA ANIMFILE=models\Tueur1Spe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=Tueur1SpeA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=Tueur1M ANIM=MigA

#EXEC TEXTURE IMPORT NAME=Tueur1Tex  FILE=Textures\Tueur1.tga  GROUP=Skins

#EXEC MESHMAP SETTEXTURE MESHMAP=Tueur1M NUM=0 TEXTURE=Tueur1Tex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=TUeur1Tex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
