//===============================================================================
//  Wax.
//===============================================================================

class Wax extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=WaxM MODELFILE=models\Wax.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=WaxM X=0 Y=0 Z=79.427 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=WaxM X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=waxspeA ANIMFILE=models\waxspe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=waxspeA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=waxSpeA ANIMFILE=models\waxSpe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=waxSpeA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=WaxSpeA ANIMFILE=models\WaxSpe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=WaxSpeA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=WaxM ANIM=MigA

#EXEC TEXTURE IMPORT NAME=WaxTex  FILE=Textures\Wax.tga  GROUP=Skins

#EXEC MESHMAP SETTEXTURE MESHMAP=WaxM NUM=0 TEXTURE=WaxTex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=WaxTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
