//===============================================================================
//  Wig.
//===============================================================================

class Wig extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=WigM MODELFILE=models\Wig.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=WigM X=0 Y=0 Z=79.031 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=WigM X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=WIGspeA ANIMFILE=models\WIGspe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=WIGspeA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=WigSpeA ANIMFILE=models\WigSpe.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=WigSpeA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=WigM ANIM=JonesMajA

#EXEC TEXTURE IMPORT NAME=WIGTex  FILE=Textures\WIG.tga  GROUP=Skins
#EXEC MESHMAP SETTEXTURE MESHMAP=WigM NUM=0 TEXTURE=WIGTex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=WIGTex SOUND=ImpCdvr__hPlayImpCdvr


#EXEC ANIM NOTIFY ANIM=WigSpeA SEQ=Oreillettedial2 TIME=0.138 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=WigSpeA SEQ=Oreillettedial2 TIME=0.655 FUNCTION=PlayFootStep


defaultproperties
{
}
