//===============================================================================
//  JonesMaj.
//===============================================================================

class JonesMaj extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=JonesMajM MODELFILE=models\JonesMaj.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=JonesMajM X=0 Y=0 Z=78.993 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=JonesMajM X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=JonesMajA ANIMFILE=models\JonesMaj.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=JonesMajA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=JonesMajM ANIM=JonesMajA

#EXEC TEXTURE IMPORT NAME=JonesMajTex  FILE=Textures\JonesMaj.tga  GROUP=Skins

#EXEC MESHMAP SETTEXTURE MESHMAP=JonesMajM NUM=0 TEXTURE=JonesMajTex
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=JonesMajTex SOUND=ImpCdvr__hPlayImpCdvr


#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=ClimbDown TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=ClimbDown TIME=0.474 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=ClimbUp TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=ClimbUp TIME=0.474 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=BackPaddle TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=BackPaddle TIME=0.850 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=Affole TIME=0.263 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=Affole TIME=0.789 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RouladeG TIME=0.667 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RouladeG TIME=0.750 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeD TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeD TIME=0.789 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeDAccroupi TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeDAccroupi TIME=0.789 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeDSpeed TIME=0.200 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeDSpeed TIME=0.733 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeG TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeG TIME=0.737 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeGAccroupi TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeGAccroupi TIME=0.737 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RouladeD TIME=0.080 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RouladeD TIME=0.560 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=MarcheArrAccroupi TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=MarcheArrAccroupi TIME=0.517 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=MarcheArrStandar TIME=0.172 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=MarcheArrStandar TIME=0.690 FUNCTION=PlayFootStep

#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=Run TIME=0.086 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=Run TIME=0.604 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=ThrowRetour TIME=0.221 FUNCTION=FPSFireNote1
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=ThrowRetour TIME=0.905 FUNCTION=FPSFireNote2

#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathAccroupi TIME=0.318 FUNCTION=SNDNot06
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathAssomme TIME=0.410 FUNCTION=SNDNot05
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathBuste3 TIME=0.270 FUNCTION=SNDNot07
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathBuste3 TIME=0.560 FUNCTION=SNDNot05
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathDos TIME=0.220 FUNCTION=SNDNot05
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathDos TIME=0.828 FUNCTION=SNDNot02
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathGun TIME=0.180 FUNCTION=SNDNot00
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathGun TIME=0.250 FUNCTION=SNDNot08
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathGun TIME=0.450 FUNCTION=SNDNot07
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathTete TIME=0.147 FUNCTION=SNDNot02
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathTete TIME=0.180 FUNCTION=SNDNot03
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathGenoux TIME=0.493 FUNCTION=SNDNot00
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathGenoux TIME=0.768 FUNCTION=SNDNot01
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathChevilleGauche TIME=0.300 FUNCTION=SNDNot05
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathChevilleGauche2 TIME=0.270 FUNCTION=SNDNot07
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathChevilleGauche2 TIME=0.580 FUNCTION=SNDNot00
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathChevilleDroite TIME=0.148 FUNCTION=SNDNot05
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathChevilleDroite TIME=0.870 FUNCTION=SNDNot02
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathBuste0 TIME=0.145 FUNCTION=SNDNot08
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathBuste0 TIME=0.580 FUNCTION=SNDNot06
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathTete2 TIME=0.480 FUNCTION=SNDNot07
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathTete2 TIME=0.580 FUNCTION=SNDNot06
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathVentre TIME=0.150 FUNCTION=SNDNot08
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathVentre TIME=0.470 FUNCTION=SNDNot07
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathVentre TIME=0.530 FUNCTION=SNDNot00
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathEpauleGauche TIME=0.430 FUNCTION=SNDNot05
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathCote TIME=0.430 FUNCTION=SNDNot01
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathCoteL TIME=0.470 FUNCTION=SNDNot01
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathBuste2 TIME=0.130 FUNCTION=SNDNot04
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathBuste2 TIME=0.230 FUNCTION=SNDNot08
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=DeathBuste2 TIME=0.780 FUNCTION=SNDNot02#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RotationG TIME=0.158 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RotationG TIME=0.579 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RotationD TIME=0.250 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RotationD TIME=0.600 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=Walk TIME=0.133 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=Walk TIME=0.633 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=WalkAlerte TIME=0.167 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=WalkAlerte TIME=0.667 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=WalkGun TIME=0.138 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=WalkGun TIME=0.655 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=WalkGatling TIME=0.138 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=WalkGatling TIME=0.655 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=WalkPistoletAccroupi TIME=0.138 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=WalkPistoletAccroupi TIME=0.655 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=WalkAccroupi TIME=0.138 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=WalkAccroupi TIME=0.655 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeGSpeed TIME=0.200 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=StrafeGSpeed TIME=0.733 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunPistolet TIME=0.133 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunPistolet TIME=0.633 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunPistoletAlerte TIME=0.133 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunPistoletAlerte TIME=0.633 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunGun TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunGun TIME=0.542 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunGatling TIME=0.263 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunGatling TIME=0.737 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunBazook TIME=0.042 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunBazook TIME=0.542 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunGunAccroupi TIME=0.263 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=JonesMajA SEQ=RunGunAccroupi TIME=0.737 FUNCTION=PlayFootStep


defaultproperties
{
}
