//===============================================================================
//  Mig.
//===============================================================================

class Mig extends TousLesPersos;

#EXEC MESH  MODELIMPORT MESH=MigM MODELFILE=models\Mig.PSK LODSTYLE=10
#EXEC MESH  ORIGIN MESH=MigM X=0 Y=0 Z=79.917 YAW=192 PITCH=0 ROLL=0

#EXEC MESHMAP SCALE MESHMAP=MigM X=1.00 Y=1.00 Z=1.00

#EXEC ANIM IMPORT ANIM=MigA ANIMFILE=models\Mig.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=MigA USERAWINFO VERBOSE

#EXEC ANIM IMPORT ANIM=MIGA ANIMFILE=models\MIG.PSA COMPRESS=1 MAXKEYS=999999 IMPORTSEQS=1
#EXEC ANIM DIGEST ANIM=MIGA USERAWINFO VERBOSE

#EXEC MESH    DEFAULTANIM MESH=MigM ANIM=MigA

#EXEC TEXTURE IMPORT NAME=MIGTex  FILE=Textures\MIG.tga  GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=MIGTex SOUND=ImpCdvr__hPlayImpCdvr

#EXEC ANIM NOTIFY ANIM=MigA SEQ=Affole TIME=0.263 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Affole TIME=0.789 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=MarcheArrAccroupi TIME=0.172 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=MarcheArrAccroupi TIME=0.690 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RouladeD TIME=0.640 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RouladeD TIME=0.720 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RouladeG TIME=0.640 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RouladeG TIME=0.720 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeD TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeD TIME=0.722 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeDAccroupi TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeDAccroupi TIME=0.722 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeDSpeed TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeDSpeed TIME=0.889 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeG TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeG TIME=0.722 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeGAccroupi TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeGAccroupi TIME=0.722 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeGSpeed TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=StrafeGSpeed TIME=0.889 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=MarcheArrStandar TIME=0.172 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=MarcheArrStandar TIME=0.690 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=BackPaddle TIME=0.895 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=BackPaddle TIME=1.000 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=PistoletRetourAccroupi TIME=0.161 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=PistoletRetourAccroupi TIME=0.484 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Run TIME=0.263 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Run TIME=0.737 FUNCTION=PlayFootStep

#EXEC ANIM NOTIFY ANIM=MigA SEQ=ClimbDown TIME=0.010 FUNCTION=PlayFootladder
#EXEC ANIM NOTIFY ANIM=MigA SEQ=ClimbDown TIME=0.500 FUNCTION=PlayFootladder
#EXEC ANIM NOTIFY ANIM=MigA SEQ=ClimbUp TIME=0.010 FUNCTION=PlayFootladder
#EXEC ANIM NOTIFY ANIM=MigA SEQ=ClimbUp TIME=0.500 FUNCTION=PlayFootladder

#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathBuste0 TIME=0.145 FUNCTION=SNDNot08
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathBuste0 TIME=0.580 FUNCTION=SNDNot06
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathBuste2 TIME=0.130 FUNCTION=SNDNot04
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathBuste2 TIME=0.230 FUNCTION=SNDNot08
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathBuste2 TIME=0.780 FUNCTION=SNDNot02
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathBuste3 TIME=0.270 FUNCTION=SNDNot07
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathBuste3 TIME=0.560 FUNCTION=SNDNot05
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathGenoux TIME=0.493 FUNCTION=SNDNot00
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathGenoux TIME=0.768 FUNCTION=SNDNot01
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathGun TIME=0.180 FUNCTION=SNDNot00
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathGun TIME=0.250 FUNCTION=SNDNot08
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathGun TIME=0.450 FUNCTION=SNDNot07
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathDos TIME=0.220 FUNCTION=SNDNot05
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathDos TIME=0.828 FUNCTION=SNDNot02
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathVentre TIME=0.150 FUNCTION=SNDNot08
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathVentre TIME=0.470 FUNCTION=SNDNot07
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathVentre TIME=0.530 FUNCTION=SNDNot00
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathAssomme TIME=0.530 FUNCTION=SNDNot02
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathAssomme TIME=0.640 FUNCTION=SNDNot00
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathChevilleGauche TIME=0.300 FUNCTION=SNDNot05
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathChevilleGauche2 TIME=0.270 FUNCTION=SNDNot07
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathChevilleGauche2 TIME=0.580 FUNCTION=SNDNot00
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathChevilleDroite TIME=0.148 FUNCTION=SNDNot05
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathChevilleDroite TIME=0.870 FUNCTION=SNDNot02
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathCote TIME=0.430 FUNCTION=SNDNot01
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathCoteL TIME=0.470 FUNCTION=SNDNot01
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathEpauleGauche TIME=0.100 FUNCTION=SNDNot08
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathEpauleGauche TIME=0.570 FUNCTION=SNDNot04
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathTete TIME=0.080 FUNCTION=SNDNot08
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathTete TIME=0.310 FUNCTION=SNDNot06
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathTete2 TIME=0.480 FUNCTION=SNDNot07
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathTete2 TIME=0.580 FUNCTION=SNDNot06
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathAccroupi TIME=0.338 FUNCTION=SNDNot03
#EXEC ANIM NOTIFY ANIM=MigA SEQ=DeathAccroupi TIME=0.520 FUNCTION=SNDNot00

#EXEC ANIM NOTIFY ANIM=MigA SEQ=Swim TIME=0.108 FUNCTION=PlaySwimSound
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Walk TIME=0.000 FUNCTION=toto
#EXEC ANIM NOTIFY ANIM=MigA SEQ=ThrowRetour TIME=0.221 FUNCTION=FPSFireNote1
#EXEC ANIM NOTIFY ANIM=MigA SEQ=ThrowRetour TIME=0.905 FUNCTION=FPSFireNote2


#EXEC MESHMAP SETTEXTURE MESHMAP=MigM NUM=0 TEXTURE=MIGTex

#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunEnAvant TIME=0.050 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunEnAvant TIME=0.300 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunEnAvant TIME=0.550 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunEnAvant TIME=0.800 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Patrouille1Pistol TIME=0.199 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Patrouille1Pistol TIME=0.668 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Patrouille2Pistol TIME=0.199 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Patrouille2Pistol TIME=0.668 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Patrouille1Gun TIME=0.168 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Patrouille1Gun TIME=0.668 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Patrouille2Gun TIME=0.168 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Patrouille2Gun TIME=0.668 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=TurnPatrouille1Pistol TIME=0.181 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=TurnPatrouille1Pistol TIME=0.607 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=TurnRPatrouille1Pistol TIME=0.181 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=TurnRPatrouille1Pistol TIME=0.607 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=TurnLPatrouille2Gun TIME=0.201 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=TurnLPatrouille2Gun TIME=0.802 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=TurnLPatrouille1Gun TIME=0.239 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=TurnLPatrouille1Gun TIME=0.802 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=WaitPatrouille2Gun TIME=0.101 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=WaitPatrouille2Gun TIME=0.401 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=WalkAccroupi TIME=0.172 FUNCTION=PlayFootstep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=Patrouille2Gun TIME=0.168 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=Patrouille2Gun TIME=0.668 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnLPatrouille2Gun TIME=0.201 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnLPatrouille2Gun TIME=0.802 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnRPatrouille2Gun TIME=0.153 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnRPatrouille2Gun TIME=0.607 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=WaitPatrouille2Gun TIME=0.101 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=WaitPatrouille2Gun TIME=0.401 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=Patrouille1Gun TIME=0.168 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=Patrouille1Gun TIME=0.668 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnLPatrouille1Gun TIME=0.201 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnLPatrouille1Gun TIME=0.802 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnRPatrouille1Gun TIME=0.153 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnRPatrouille1Gun TIME=0.607 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=RunGun TIME=0.010 FUNCTION=PlayFootstep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnLPatrouille2Pistol TIME=0.239 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnLPatrouille2Pistol TIME=0.802 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnRPatrouille2Pistol TIME=0.181 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MIGA SEQ=TurnRPatrouille2Pistol TIME=0.607 FUNCTION=PlayFootStep

#EXEC ANIM NOTIFY ANIM=MigA SEQ=RotationG TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RotationG TIME=0.567 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RotationD TIME=0.010 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RotationD TIME=0.500 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunPistolet TIME=0.050 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunPistolet TIME=0.600 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunBazook TIME=0.263 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunBazook TIME=0.737 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunGun TIME=0.263 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunGun TIME=0.737 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=TurnLPatrouille1Pistol TIME=2.331 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=TurnLPatrouille1Pistol TIME=2.917 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=MigCanneProvoc TIME=0.233 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=MigCanneProvoc TIME=0.600 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=MigCanneProvoc TIME=0.833 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunPistoletAlerte TIME=0.133 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunPistoletAlerte TIME=0.600 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunGunTest TIME=0.263 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunGunTest TIME=0.737 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunGunAccroupi TIME=0.263 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunGunAccroupi TIME=0.737 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunGatling TIME=0.263 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=RunGatling TIME=0.737 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Walk TIME=0.168 FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=MigA SEQ=Walk TIME=0.668 FUNCTION=PlayFootStep


defaultproperties
{
}
